# pokemon-shakespeare-translator

./: LICENSE  README.md
Poketranslator/: Poketranslator.sln
Poketranslator/PokeTranslator.Data.IntegrationTests/: PokeTranslator.Data.IntegrationTests.csproj  PokemonApiServiceIntegrationTests.cs
Poketranslator/PokeTranslator.Data.IntegrationTests/Services/: PokemonApiServiceIntegrationTests.cs  ShakespeareApiServiceIntegrationTests.cs
Poketranslator/Poketranslator.API/: Dockerfile  Poketranslator.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Poketranslator/Poketranslator.API.AcceptanceTests/: Poketranslator.API.AcceptanceTests.csproj
Poketranslator/Poketranslator.API.AcceptanceTests/Controllers/: PokemonControllerAcceptanceTests.cs
Poketranslator/Poketranslator.API.Tests/: Poketranslator.API.Tests.csproj
Poketranslator/Poketranslator.API.Tests/Controllers/: PokemonControllerTests.cs
Poketranslator/Poketranslator.API/Controllers/: PokemonController.cs  WeatherForecastController.cs
Poketranslator/Poketranslator.API/Properties/: launchSettings.json
Poketranslator/Poketranslator.Crosscutting/: Class1.cs  Poketranslator.Crosscutting.csproj
Poketranslator/Poketranslator.Crosscutting/DependencyInjection/: ServiceCollectionExtensions.cs
Poketranslator/Poketranslator.Data/: Class1.cs  Poketranslator.Data.csproj
Poketranslator/Poketranslator.Data.Interfaces/: Class1.cs  Poketranslator.Data.Interfaces.csproj
Poketranslator/Poketranslator.Data.Interfaces/Services/: IPokemonApiService.cs  IShakespeareTranslationService.cs
Poketranslator/Poketranslator.Data.Interfaces/Wrappers/: IHttpClientWrapper.cs  IPokeApiClientWrapper.cs
Poketranslator/Poketranslator.Data.Tests/: Poketranslator.Data.Tests.csproj
Poketranslator/Poketranslator.Data.Tests/Helpers/: AutoMoqDataAttribute.cs  DIHelper.cs
Poketranslator/Poketranslator.Data.Tests/Services/: PokemonApiServiceTests.cs  PokemonSpeciesHelper.cs  ShakespeareTranslationServiceTests.cs
Poketranslator/Poketranslator.Data/Services/: PokemonApiService.cs  ShakespeareTranslationService.cs
Poketranslator/Poketranslator.Data/Services/Models/: ShakespeareTranslationResponse.cs  TranslationContents.cs
Poketranslator/Poketranslator.Data/Wrappers/: HttpClientWrapper.cs  PokeApiClientWrapper.cs
Poketranslator/Poketranslator.Domain/: Class1.cs  Poketranslator.Domain.csproj
Poketranslator/Poketranslator.Domain.Interfaces/Domain/: IPokemon.cs
Poketranslator/Poketranslator.Domain.Interfaces/Models/: IPokemonModel.cs
Poketranslator/Poketranslator.Domain.Interfaces/Services/: IPokemonTranslationService.cs
Poketranslator/Poketranslator.Domain.Tests/: Poketranslator.Domain.Tests.csproj
Poketranslator/Poketranslator.Domain.Tests/Services/: PokemonTranslationServiceTests.cs
Poketranslator/Poketranslator.Domain/Domain/: Pokemon.cs
Poketranslator/Poketranslator.Domain/Models/: PokemonModel.cs
Poketranslator/Poketranslator.Domain/Services/: PokemonComparer.cs  PokemonModelComparer.cs  PokemonTranslationService.cs
Poketranslator/Poketranslator.Tests.Common/: Poketranslator.Tests.Common.csproj
Poketranslator/Poketranslator.Tests.Common/Helpers/: AutoMoqDataAttribute.cs  DIHelper.cs
