<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poketranslator.Data\Poketranslator.Data.csproj" />
    <ProjectReference Include="..\Poketranslator.Domain\Poketranslator.Domain.csproj" />
  </ItemGroup>

</Project>
